<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.kotlinexamplesixteen.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_tarifFragment"
            app:destination="@id/tarifFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarifFragment"
        android:name="com.example.kotlinexamplesixteen.TarifFragment"
        android:label="fragment_tarif"
        tools:layout="@layout/fragment_tarif" >
        <action
            android:id="@+id/action_tarifFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="bilgi"
            app:argType="string"
            android:defaultValue="menudengeldim" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>